<!DOCTYPE html>
<html lang="ko">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>프로그램의 기계수준 표현(Machine-Level Representation of Programs) | PurifiedPotion’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="프로그램의 기계수준 표현(Machine-Level Representation of Programs)" />
<meta name="author" content="Kwansoo Kim" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="A blog for computer science" />
<meta property="og:description" content="A blog for computer science" />
<meta property="og:site_name" content="PurifiedPotion’s Blog" />
<meta property="og:image" content="/assets/img/blog/postimage/ComputerSystem.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/blog/postimage/ComputerSystem.png" />
<meta property="twitter:title" content="프로그램의 기계수준 표현(Machine-Level Representation of Programs)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kwansoo Kim"},"dateModified":"2025-04-04T00:00:00+00:00","datePublished":"2025-04-04T00:00:00+00:00","description":"A blog for computer science","headline":"프로그램의 기계수준 표현(Machine-Level Representation of Programs)","image":"/assets/img/blog/postimage/ComputerSystem.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/computersystem/machine-level-representation-of-programs/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/PurifiedPotion.png"},"name":"Kwansoo Kim"},"url":"/blog/computersystem/machine-level-representation-of-programs/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(200,200,200)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="PurifiedPotion's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="PurifiedPotion's Blog">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/blog/computersystem/machine-level-representation-of-programs/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="PurifiedPotion&apos;s Blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.1.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-05-06T01:37:31+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(200,200,200);--accent-color-faded: rgba(200,200,200,0.5);--accent-color-highlight: rgba(200,200,200,0.1);--accent-color-darkened: #b5b5b5;--theme-color: rgb(200,200,200);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/computersystem/">computersystem</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>machine-level-representation-of-programs</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-computersystem-machine-level-representation-of-programs" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        프로그램의 기계수준 표현(Machine-Level Representation of Programs)
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-04-04T00:00:00+00:00">04 Apr 2025</time> in <span>Blog</span> / <a href="/computersystem/" class="flip-title">COMPUTER SYSTEM</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/postimage/ComputerSystem.png"
  
  alt="프로그램의 기계수준 표현(Machine-Level Representation of Programs)"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <ul class="large-only" id="markdown-toc">
  <li><a href="#프래그로머로써-왜-어셈블리어를-배워야-할까" id="markdown-toc-프래그로머로써-왜-어셈블리어를-배워야-할까">프래그로머로써 왜 어셈블리어를 배워야 할까?</a></li>
  <li><a href="#기계수준-코드" id="markdown-toc-기계수준-코드">기계수준 코드</a>    <ul>
      <li><a href="#프로그램-메모리" id="markdown-toc-프로그램-메모리">프로그램 메모리</a></li>
    </ul>
  </li>
  <li><a href="#코드-예제" id="markdown-toc-코드-예제">코드 예제</a></li>
  <li><a href="#정보-접근하기" id="markdown-toc-정보-접근하기">정보 접근하기</a>    <ul>
      <li><a href="#오퍼랜드-식별자operand-specifier" id="markdown-toc-오퍼랜드-식별자operand-specifier">오퍼랜드 식별자(Operand specifier)</a></li>
    </ul>
  </li>
  <li><a href="#데이터-이동-예제" id="markdown-toc-데이터-이동-예제">데이터 이동 예제</a>    <ul>
      <li><a href="#자료형-변환-type-casting" id="markdown-toc-자료형-변환-type-casting">자료형 변환 (Type Casting)</a>        <ul>
          <li><a href="#작은-타입--큰-타입-확장" id="markdown-toc-작은-타입--큰-타입-확장">작은 타입 → 큰 타입 (확장)</a></li>
          <li><a href="#큰-타입--작은-타입-축소" id="markdown-toc-큰-타입--작은-타입-축소">큰 타입 → 작은 타입 (축소)</a></li>
        </ul>
      </li>
      <li><a href="#정수형-확장" id="markdown-toc-정수형-확장">정수형 확장</a></li>
      <li><a href="#부호성과-크기의-변환" id="markdown-toc-부호성과-크기의-변환">부호성과 크기의 변환</a>        <ul>
          <li><a href="#그러면-부호성은-언제-사용하냐" id="markdown-toc-그러면-부호성은-언제-사용하냐">그러면 부호성은 언제 사용하냐?</a></li>
        </ul>
      </li>
      <li><a href="#자료형-정수형-확장-부호성과-크기의-변환-요약" id="markdown-toc-자료형-정수형-확장-부호성과-크기의-변환-요약">자료형, 정수형 확장, 부호성과 크기의 변환 요약</a></li>
      <li><a href="#c언어에서의-signed-vs-unsigned-기본-개념" id="markdown-toc-c언어에서의-signed-vs-unsigned-기본-개념">C언어에서의 signed vs unsigned 기본 개념</a>        <ul>
          <li><a href="#왜-굳이-unsigned를-쓸까" id="markdown-toc-왜-굳이-unsigned를-쓸까">왜 굳이 unsigned를 쓸까?</a></li>
          <li><a href="#그럼-signed는-왜-따로-쓸까" id="markdown-toc-그럼-signed는-왜-따로-쓸까">그럼 signed는 왜 따로 쓸까?</a></li>
          <li><a href="#c에서-char-signed-char-unsigned-char의-차이" id="markdown-toc-c에서-char-signed-char-unsigned-char의-차이">C에서 char, signed char, unsigned char의 차이</a></li>
          <li><a href="#정수-오버플로언더플로와-관련" id="markdown-toc-정수-오버플로언더플로와-관련">정수 오버플로/언더플로와 관련</a></li>
          <li><a href="#unsignedsigned-정리" id="markdown-toc-unsignedsigned-정리">unsigned/signed 정리</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#rsp스택-포인터의-감소" id="markdown-toc-rsp스택-포인터의-감소">%rsp(스택 포인터)의 감소</a></li>
</ul>

<p>컴퓨터는 데이터를 처리하고, 메모리를 관리하고, 저장장치에 데이터를 읽거나 쓰고, 네트워크를 통해 통신하는 등의 하위 동작들을 인코딩한 연속된 바이트인 기계어 코드를 실행한다.</p>

<h2 id="프래그로머로써-왜-어셈블리어를-배워야-할까">프래그로머로써 왜 어셈블리어를 배워야 할까?</h2>

<p>최신 최적화 컴파일러가 만들어 낸 코드는 대부분 잘 훈련된 어셈블리어 프래그로머가 손으로 작성한 것과 유사한 효율성을 갖는다. 그 말은 잘 훈련된 프로그래머의 어셈블리어가 최신 최적화 컴파일러가 만들어 낸 코드만큼의 효율성을 갖는다는 얘기다. 어셈블리어 코드를 읽고 이해할 수 있으면, 컴파일러의 최적화 성능을 알 수 있으며, 코드에 내재된 비효율성을 분석할 수 있다</p>

<h2 id="기계수준-코드">기계수준 코드</h2>

<p>기계수준 프로그래밍에 중요한 특징 두가지가 있어</p>

<ul>
  <li>
    <ol>
      <li>기계수준 프로그램의 형식과 동작은 인스트럭션 집합구조(Instruction set architecture) 즉, “ISA”에 의해 정의된다</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>기계수준 프로그램이 사용하는 주소는 가상주소이며, 메모리가 매우 큰 바이트 배열인 것처럼 보이게 하는 메모리 모델 제공</li>
    </ol>
  </li>
</ul>

<p>그리고 프로세서 내부 구조에 대해서 설명할게</p>

<ul>
  <li>
    <p><strong><em>프로그램 카운터</em></strong>(일반적으로 PC라고 하며, x86-64에서는 %rip라고 함)는 실행할 다음 인스트럭션의 메모리 주소를 가리킴</p>
  </li>
  <li>
    <p><strong><em>정수 레지스터</em></strong> 파일은 64비트 값을 저장하기 위한 16개의 이름을 붙인 위치를 갖는다. 이들 레지스터는 주소(C언어의 포인터에 해당하는)나 정수 데이터를 저장할 수 있다. 일부 레지스터는 프로그램의 중요한 상태를 추적하는데 사용할 수 있으며, 다른 레지스터들은 함수의 리턴 값뿐만 아니라 프로시저의 지역변수와 인자 같은 임시 값을 저장하는 데 사용한다</p>
  </li>
  <li>
    <p><strong><em>조건코드 레지스터</em></strong>들은 가장 최근에 실행한 산술 또는 논리 인스트럭션에 관한 상태 정보를 저장한다. 이들은 if나 while문을 구현할 때 필요한 제어나 조건에 따른 데이터 흐름의 변경을 구현하기 위해 사용된다</p>
  </li>
  <li>
    <p><strong><em>벡터 레지스터</em></strong>들의 집합은 하나 이상의 정수나 부동소수점 값들을 각각 저장할 수 있다</p>
  </li>
</ul>

<h3 id="프로그램-메모리">프로그램 메모리</h3>

<p>프로그램 메모리는 프로그램의 실행 기계어 코드, 운영체제를 위한 일부 정보, 프로시저 호출과 리턴을 관리하는 런타임 스택, 사용자에 의해 할당된(예를 들어 malloc 라이브러리 함수를 사용해서) 메모리 블록들을 포함하고 있다</p>

<h2 id="코드-예제">코드 예제</h2>

<hr />

<h2 id="정보-접근하기">정보 접근하기</h2>

<p>인스트럭션들은 16개의 레지스터 하위 바이트들에 저장된 다양한 크기의 데이터에 대해 연산할 수 있다. 바이트수준 연산들은 가장 덜 중요한 바이트에 대해 연산을 할 수 있으며, 16비트 연산들은 가장 덜 중요한 2바이트에 접근하고, 32비트 연산은 덜 중요한 4바이트에, 64비트 연산은 레지스터 전체에 접근할 수 있다.</p>

<h3 id="오퍼랜드-식별자operand-specifier">오퍼랜드 식별자(Operand specifier)</h3>

<p>대부분의 인스트럭션은 하나 이상의 오퍼랜드를 가진다. 오퍼랜드는 연산을 수행할 소스(source)값과 그 결과를 저장할 목적지(destination)의 위치를 명시한다.</p>

<h2 id="데이터-이동-예제">데이터 이동 예제</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">명령어 접미사</th>
      <th style="text-align: center">크기</th>
      <th style="text-align: center">예시 레지스터</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">b (byte)</td>
      <td style="text-align: center">8 비트</td>
      <td style="text-align: center">%al, %bl</td>
    </tr>
    <tr>
      <td style="text-align: center">w (word)</td>
      <td style="text-align: center">16 비트</td>
      <td style="text-align: center">%ax, %bx</td>
    </tr>
    <tr>
      <td style="text-align: center">l (long)</td>
      <td style="text-align: center">32 비트</td>
      <td style="text-align: center">%eax, %ebx</td>
    </tr>
    <tr>
      <td style="text-align: center">q (quad)</td>
      <td style="text-align: center">64 비트</td>
      <td style="text-align: center">%rax, %rbx</td>
    </tr>
  </tbody>
</table>

<h3 id="자료형-변환-type-casting">자료형 변환 (Type Casting)</h3>

<h4 id="작은-타입--큰-타입-확장">작은 타입 → 큰 타입 (확장)</h4>

<p>예 : char(8bit) → int(32bit)</p>

<p>같은 경우 두 가지 방식으로 확장 가능 :</p>

<ul>
  <li>
    <p>Zero extension (0으로 채움) : 부호 없는 확장</p>
  </li>
  <li>
    <p>Sign extenstion (부호비트 복사) : 부호 있는 확장</p>
  </li>
</ul>

<pre><code class="language-assembly">; 예: 8비트 AL 레지스터 → 32비트 EAX로 확장

movzx eax, al     ; zero-extension: AL을 EAX로 확장
movsx eax, al     ; sign-extension: AL을 EAX로 확장 (AL이 음수면 1로 채움)
</code></pre>

<h4 id="큰-타입--작은-타입-축소">큰 타입 → 작은 타입 (축소)</h4>

<p>예 : int(32bit) → char(8bit)</p>

<p>이건 단순히 상위 비트를 버림. 잘못하면 값이 잘릴 수 있음</p>

<pre><code class="language-assembly">mov al, bl       ; 단순 복사 → 상위 비트 무시
</code></pre>

<h3 id="정수형-확장">정수형 확장</h3>

<p>자료형 변환과 확장되는데 다사 정리하자면 :</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">설명</th>
      <th style="text-align: center">어셈블리어 명령어</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Zero Extension</td>
      <td style="text-align: center">상위 비트를 0으로 채움</td>
      <td style="text-align: center">MOVZX</td>
    </tr>
    <tr>
      <td style="text-align: center">Sign Extension</td>
      <td style="text-align: center">상위 비트를 부호 비트로 채움</td>
      <td style="text-align: center">MOVSX</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>C언어에서 unsigned char → int 변환하면 zero-extension</p>
  </li>
  <li>
    <p>signed char → int은 sign-extension 됨</p>
  </li>
</ul>

<h3 id="부호성과-크기의-변환">부호성과 크기의 변환</h3>

<p>부호성(sign)은 같은 비트 패턴이라도 해석 방법이 다름</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">이진수</th>
      <th style="text-align: center">부호 있음(signed)</th>
      <th style="text-align: center">부호 없음(unsigned)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">11111111 (8bit)</td>
      <td style="text-align: center">-1</td>
      <td style="text-align: center">255</td>
    </tr>
    <tr>
      <td style="text-align: center">10000000</td>
      <td style="text-align: center">-128</td>
      <td style="text-align: center">128</td>
    </tr>
  </tbody>
</table>

<p>예시 : 이런 식으로, 같은 al = 0xFF 값을 어떻게 해석하냐에 따라 완전히 다른 결과가 나와.</p>
<pre><code class="language-assembly">mov al, -1         ; al = 0xFF (-1)
movzx eax, al      ; eax = 0x000000FF (255) ← zero-extension
movsx eax, al      ; eax = 0xFFFFFFFF (-1) ← sign-extension
</code></pre>

<h4 id="그러면-부호성은-언제-사용하냐">그러면 부호성은 언제 사용하냐?</h4>

<ul>
  <li>
    <p>함수 호출 시 작은 자료형을 큰 레지스터에 넣을 때</p>
  </li>
  <li>
    <p>시스템 콜에 인자 전달할 때 정수형 확장 필수</p>
  </li>
  <li>
    <p>부호 있는 비교 (cmp) vs 부호 없는 비교 (cmp + ja/jb 등)에서 차이 발생</p>
  </li>
  <li>
    <p>imul, mul 등 부호 여부에 따라 다른 명령어 사용</p>
  </li>
</ul>

<h3 id="자료형-정수형-확장-부호성과-크기의-변환-요약">자료형, 정수형 확장, 부호성과 크기의 변환 요약</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">개념</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">자료형 없음</td>
      <td style="text-align: center">어셈블리는 타입보다 “크기”와 “부호 여부”에 집중</td>
    </tr>
    <tr>
      <td style="text-align: center">Zero-extension</td>
      <td style="text-align: center">unsigned 확장. 상위 비트를 0으로 채움</td>
    </tr>
    <tr>
      <td style="text-align: center">Sign-extension</td>
      <td style="text-align: center">signed 확장. 부호 비트를 상위에 복사</td>
    </tr>
    <tr>
      <td style="text-align: center">축소(Casting down)</td>
      <td style="text-align: center">상위 비트 잘림 (주의 필요)</td>
    </tr>
    <tr>
      <td style="text-align: center">부호 해석</td>
      <td style="text-align: center">같은 비트라도 signed/unsigned로 다르게 해석됨</td>
    </tr>
    <tr>
      <td style="text-align: center">주요 명령어</td>
      <td style="text-align: center">mov, movzx, movsx, cmp, imul, mul</td>
    </tr>
  </tbody>
</table>

<h3 id="c언어에서의-signed-vs-unsigned-기본-개념">C언어에서의 signed vs unsigned 기본 개념</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">타입</th>
      <th style="text-align: center">표현 가능한 값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">signed(기본)</td>
      <td style="text-align: center">음수 ~ 양수</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned</td>
      <td style="text-align: center">0 ~ 양수 (두 배 범위)</td>
    </tr>
  </tbody>
</table>

<p>예 : char는 1바이트니까 총 256개의 값을 표현할 수 있음</p>

<ul>
  <li>
    <p>signed char : -128 ~ 127</p>
  </li>
  <li>
    <p>unsigned char : 0 ~ 255</p>
  </li>
</ul>

<h4 id="왜-굳이-unsigned를-쓸까">왜 굳이 unsigned를 쓸까?</h4>

<p><strong>음수가 절대 나올 수 없는 값에 적절함</strong></p>

<p>예 : 나이, 인덱스, 배열 크기, 파일 크기, 시간 등</p>

<p>→ 당연히 음수가 될 수 없으니 unsigned를 쓰면 안전하고 의미도 더 분명함</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>저장 범위를 최대한 활용하고 싶을 때</strong></p>

<p>unsigned는 같은 크기에서 더 큰 수까지 표현 가능하니까, 한정된 메모리로 최대한 많은 값을 표현하고 싶을 때 유용해.</p>

<p>예 : 색상값 (0~255)</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">red</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>  <span class="c1">// 딱 1바이트로 0~255 표현</span>
</code></pre></div></div>

<p>** 비트 연산을 명확하게 할 때</p>

<p>unsigned는 부호 비트(맨 앞 비트) 를 걱정하지 않아도 돼서 비트 마스크, 쉬프트 연산 등을 더 안정적으로 할 수 있어</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">mask</span> <span class="o">=</span> <span class="mh">0xF0</span><span class="p">;</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">value</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="그럼-signed는-왜-따로-쓸까">그럼 signed는 왜 따로 쓸까?</h4>

<p>사실 C에서는 int, char는 기본적으로 signed야.(char는 컴파일러마다 다름) 명시적으로 부호 있는 정수라는 걸 강조하거나, 플랫폼 독립적으로 정확한 표현 범위를 보장하고 싶을 때 signed를 명시해</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">signed</span> <span class="kt">char</span> <span class="n">temperature</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="c에서-char-signed-char-unsigned-char의-차이">C에서 char, signed char, unsigned char의 차이</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">타입</th>
      <th style="text-align: center">범위</th>
      <th style="text-align: center">용도</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">char</td>
      <td style="text-align: center">컴파일러에 따라 signed/unsigned 다름</td>
      <td style="text-align: center">문자 표현용</td>
    </tr>
    <tr>
      <td style="text-align: center">signed char</td>
      <td style="text-align: center">-128 ~ 127</td>
      <td style="text-align: center">음수 포함할 때</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned char</td>
      <td style="text-align: center">0 ~ 255</td>
      <td style="text-align: center">바이트 데이터 처리, 파일 읽기 등</td>
    </tr>
  </tbody>
</table>

<p>예를 들어 이미지 파일을 바이트 단위로 읽을 때는 unsigned char가 더 적절해. 0xFF(255)가 음수로 해석되면 문제가 생기거든</p>

<h4 id="정수-오버플로언더플로와-관련">정수 오버플로/언더플로와 관련</h4>

<p><strong>unsigned</strong>는 overflow/underflow 시 모듈로 연산처럼 동작</p>

<p><strong>signed</strong>는 overflow시 동작이 정의되지 않음(UB, undefined behavior)</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">x</span><span class="o">--</span><span class="p">;</span>  <span class="c1">// x = 4294967295 (underflow)</span>

<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2147483647</span><span class="p">;</span>
<span class="n">y</span><span class="o">++</span><span class="p">;</span>  <span class="c1">// UB (비정상 동작 가능성)</span>
</code></pre></div></div>

<h4 id="unsignedsigned-정리">unsigned/signed 정리</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">쓰는 이유</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">의미 명확히 하기</td>
      <td style="text-align: center">나이는 음수가 될 수 없으니 unsigned 사용</td>
    </tr>
    <tr>
      <td style="text-align: center">범위 확장</td>
      <td style="text-align: center">같은 바이트로 더 큰 수 저장</td>
    </tr>
    <tr>
      <td style="text-align: center">비트 연산 안전성</td>
      <td style="text-align: center">부호 없는 연산이 더 예측 가능함</td>
    </tr>
    <tr>
      <td style="text-align: center">성능/메모리 최적화</td>
      <td style="text-align: center">char 1바이트 단위로 다루고 싶을 때 등</td>
    </tr>
  </tbody>
</table>

<h2 id="rsp스택-포인터의-감소">%rsp(스택 포인터)의 감소</h2>

<ul>
  <li>%rsp는 데이터를 push하거나 스택 프레임을 만들 때 감소하는데, 이때의 감소량은 저장되는 데이터의 크기를 기준으로 해</li>
</ul>

<pre><code class="language-assembly">push %rbp   ; 8바이트 감소 (64비트 시스템에서 레지스터는 8바이트)
sub $16, %rsp  ; 스택에 16바이트 공간 확보 -&gt; %rsp는 16바이트 감소
</code></pre>

<p>예제 : 함수 진입 시 흔한 패턴:</p>
<pre><code class="language-assembly">push %rbp         ; 이전 프레임 포인터 저장 -&gt; %rsp -= 8
mov %rsp, %rbp    ; 현재 스택 포인터를 프레임 포인터로 복사
sub $32, %rsp     ; 로컬 변수 32바이트 공간 확보 -&gt; %rsp -= 32
</code></pre>

<p>예제 : 반대로 함수가 끝날 때:</p>
<pre><code class="language-assembly">leave             ; mov %rbp, %rsp + pop %rbp와 동일 (프레임 복구)
ret               ; 스택에서 리턴 주소 pop -&gt; %rsp += 8
</code></pre>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="Kwansoo Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>noob in Computer Science, currently getting education in Krafton Jungle.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/PurifiedPotion" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:albatrers@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/computersystem/http-tcp-udp/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/postimage/ComputerSystem.png"    alt="HTTP, TCP, UDP"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/computersystem/http-tcp-udp/" class="flip-title">HTTP, TCP, UDP</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      HTTP, TCP, UDP는 네트워크 통신에서 자주 등장하는 개념들이고, 이들은 OSI 7계층 모델 또는 TCP/IP 4계층 모델의 서로 다른 계층에 위치해 있어. 아래에 각 개념과 계층별 차이점을 정리해줄게    </p>      <a class="fill-card no-hover" href="/blog/computersystem/http-tcp-udp/" tabindex="-1"><span class="sr-only">Continue reading HTTP, TCP, UDP</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/computersystem/osi-7-layer/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/postimage/ComputerSystem.png"    alt="OSI 7 계층(OSI7 Layer)"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/computersystem/osi-7-layer/" class="flip-title">OSI 7 계층(OSI7 Layer)</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      OSI 7계층(Open Systems Interconnection 7 Layers)은 네트워크 통신 과정을 7단계로 나눈 모델이며,  이 모델은 각 계층마다 맡은 역할이 정해져 있어서, 복잡한 통신 과정을 구조화하고 표준화하는 데 도움이 됩니다.    </p>      <a class="fill-card no-hover" href="/blog/computersystem/osi-7-layer/" tabindex="-1"><span class="sr-only">Continue reading OSI 7 계층(OSI7 Layer)</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/algorithm/longest-common-subsequence/" class="flip-title"><span>최장 공통 부분 수열(Longest Common Subsequence)</span></a>  <time class="faded fine" datetime="2025-04-03T00:00:00+00:00">03 Apr 2025</time></li>          <li class="h4">  <a href="/blog/algorithm/example-content-ii/" class="flip-title"><span>Example Content II</span></a>  <time class="faded fine" datetime="2017-11-23T00:00:00+00:00">23 Nov 2017</time></li>          <li class="h4">  <a href="/blog/algorithm/pointer-and-star/" class="flip-title"><span>포인터(pointer), & 연산자와 * 연산자</span></a>  <time class="faded fine" datetime="2025-04-04T00:00:00+00:00">04 Apr 2025</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(200,200,200);background-image:url(/assets/img/sidebar-bg.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/PurifiedPotion.png" class="avatar" alt="PurifiedPotion's Blog" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">PurifiedPotion's Blog</h2></a>
    
    
      <p class="">
        Blog for Computer Science

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          ALGORITHM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/c/"
          class="sidebar-nav-item "
          
        >
          C 언어
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/computersystem/"
          class="sidebar-nav-item "
          
        >
          COMPUTER SYSTEM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/diary/"
          class="sidebar-nav-item "
          
        >
          회고
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          PROJECTS
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          DOCUMENTATION
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/PurifiedPotion" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:albatrers@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
