<!DOCTYPE html>
<html lang="ko">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>가상화(Virtualization) | PurifiedPotion’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="가상화(Virtualization)" />
<meta name="author" content="Kwansoo Kim" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="A blog for computer science" />
<meta property="og:description" content="A blog for computer science" />
<meta property="og:site_name" content="PurifiedPotion’s Blog" />
<meta property="og:image" content="/assets/img/blog/postimage/C.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/blog/postimage/C.png" />
<meta property="twitter:title" content="가상화(Virtualization)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kwansoo Kim"},"dateModified":"2025-04-13T00:00:00+00:00","datePublished":"2025-04-13T00:00:00+00:00","description":"A blog for computer science","headline":"가상화(Virtualization)","image":"/assets/img/blog/postimage/C.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/c/virtualization/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/PurifiedPotion.png"},"name":"Kwansoo Kim"},"url":"/blog/c/virtualization/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(200,200,200)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="PurifiedPotion's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="PurifiedPotion's Blog">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/blog/c/virtualization/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="PurifiedPotion&apos;s Blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.1.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-05-13T01:35:33+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(200,200,200);--accent-color-faded: rgba(200,200,200,0.5);--accent-color-highlight: rgba(200,200,200,0.1);--accent-color-darkened: #b5b5b5;--theme-color: rgb(200,200,200);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/c/">c</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>virtualization</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-c-virtualization" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        가상화(Virtualization)
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-04-13T00:00:00+00:00">13 Apr 2025</time> in <span>Blog</span> / <a href="/c/" class="flip-title">C 언어</a> on <span>C</span>, <span>가상화</span>, <span>Virtualization</span>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/postimage/C.png"
  
  alt="가상화(Virtualization)"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <ul class="large-only" id="markdown-toc">
  <li><a href="#가상화의-종류" id="markdown-toc-가상화의-종류">가상화의 종류</a>    <ul>
      <li><a href="#전통적인-vm" id="markdown-toc-전통적인-vm">전통적인 VM</a></li>
      <li><a href="#컨테이너docker" id="markdown-toc-컨테이너docker">컨테이너(Docker)</a></li>
    </ul>
  </li>
  <li><a href="#왜-가상화가-필요한-걸까" id="markdown-toc-왜-가상화가-필요한-걸까">왜 가상화가 필요한 걸까?</a></li>
  <li><a href="#가상화의-장점" id="markdown-toc-가상화의-장점">가상화의 장점</a></li>
  <li><a href="#가상화의-단점" id="markdown-toc-가상화의-단점">가상화의 단점</a></li>
  <li><a href="#c언어-할때-우리가-docker-사용하는-이유" id="markdown-toc-c언어-할때-우리가-docker-사용하는-이유">C언어 할때 우리가 Docker 사용하는 이유</a>    <ul>
      <li><a href="#개발-환경-일관성-유지" id="markdown-toc-개발-환경-일관성-유지">개발 환경 일관성 유지</a></li>
      <li><a href="#빌드-자동화--테스트-자동화" id="markdown-toc-빌드-자동화--테스트-자동화">빌드 자동화 &amp; 테스트 자동화</a></li>
      <li><a href="#실행-환경과-호환-문제-해결" id="markdown-toc-실행-환경과-호환-문제-해결">실행 환경과 호환 문제 해결</a></li>
      <li><a href="#학생--강의--과제-제출용" id="markdown-toc-학생--강의--과제-제출용">학생 / 강의 / 과제 제출용</a></li>
      <li><a href="#보안성" id="markdown-toc-보안성">보안성</a></li>
    </ul>
  </li>
</ul>

<p>하드웨어 자원을 소프트웨어적으로 추상화해서, 여러 개의 독립된 시스템처럼 사용하는 기술 <strong>가상화(Virtualization)</strong>에 대해 알아볼게</p>

<p>가상화를 통해 하나의 물리 컴퓨터 위에서</p>

<ul>
  <li>
    <p>여러 운영처제(OS)</p>
  </li>
  <li>
    <p>여러 어플리케이션 환경</p>
  </li>
</ul>

<p>을 독립적이고 격리된 상태로 실행할 수 있도록 해줘</p>

<h2 id="가상화의-종류">가상화의 종류</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">항목</th>
      <th style="text-align: center">VM(Virtual Machine)</th>
      <th style="text-align: center">Docker(Container)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">OS 포함</td>
      <td style="text-align: center">각 VM마다 Guest OS 포함</td>
      <td style="text-align: center">커널 공유, OS는 없음</td>
    </tr>
    <tr>
      <td style="text-align: center">부팅 속도</td>
      <td style="text-align: center">느림(분 단위)</td>
      <td style="text-align: center">매우 빠름(초 단위)</td>
    </tr>
    <tr>
      <td style="text-align: center">성능</td>
      <td style="text-align: center">비교적 낮음</td>
      <td style="text-align: center">거의 네이티브 수준</td>
    </tr>
    <tr>
      <td style="text-align: center">자원 사용</td>
      <td style="text-align: center">무거움(OS 단위로 메모리 사용)</td>
      <td style="text-align: center">가벼움(커널 공유하기 때문)</td>
    </tr>
    <tr>
      <td style="text-align: center">격리성</td>
      <td style="text-align: center">강력함</td>
      <td style="text-align: center">비교적 약함(같은 커널 공유)</td>
    </tr>
    <tr>
      <td style="text-align: center">이미지 크기</td>
      <td style="text-align: center">수 GB</td>
      <td style="text-align: center">수 MB ~ GB</td>
    </tr>
    <tr>
      <td style="text-align: center">사용 사례</td>
      <td style="text-align: center">전체 OS 시뮬레이션, 강한 격리 필요시</td>
      <td style="text-align: center">마이크로서비스, CI/CD, 빠른 배포</td>
    </tr>
  </tbody>
</table>

<h3 id="전통적인-vm">전통적인 VM</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> <span class="nt">물리</span> <span class="nt">하드웨어</span> <span class="o">]</span>
       <span class="err">↓</span>
<span class="o">[</span> <span class="nt">호스트</span> <span class="nt">OS</span> <span class="o">]</span>
       <span class="err">↓</span>
<span class="o">[</span> <span class="nt">하이퍼바이저</span> <span class="o">(</span><span class="nt">Hypervisor</span><span class="o">)</span> <span class="o">]</span>
       <span class="err">↓↓↓↓↓</span>
 <span class="err">┌──────────────┐</span>  <span class="err">┌──────────────┐</span>  <span class="err">┌──────────────┐</span>
 <span class="err">│</span>   <span class="nt">VM</span> <span class="err">1</span>       <span class="err">│</span>  <span class="err">│</span>   <span class="nt">VM</span> <span class="err">2</span>       <span class="err">│</span>  <span class="err">│</span>   <span class="nt">VM</span> <span class="err">3</span>       <span class="err">│</span>
 <span class="err">│</span> <span class="nt">Guest</span> <span class="nt">OS</span>     <span class="err">│</span>  <span class="err">│</span> <span class="nt">Guest</span> <span class="nt">OS</span>     <span class="err">│</span>  <span class="err">│</span> <span class="nt">Guest</span> <span class="nt">OS</span>     <span class="err">│</span>
 <span class="err">│</span> <span class="nt">App</span> <span class="o">+</span> <span class="nt">Libs</span>   <span class="err">│</span>  <span class="err">│</span> <span class="nt">App</span> <span class="o">+</span> <span class="nt">Libs</span>   <span class="err">│</span>  <span class="err">│</span> <span class="nt">App</span> <span class="o">+</span> <span class="nt">Libs</span>   <span class="err">│</span>
 <span class="err">└──────────────┘</span>  <span class="err">└──────────────┘</span>  <span class="err">└──────────────┘</span>
</code></pre></div></div>

<ul>
  <li>
    <p>하드웨어 위에 Hypervisor 설치</p>
  </li>
  <li>
    <p>각 VM마다 운영체제(Guest OS) 전체를 포함</p>
  </li>
  <li>
    <p>리소스 무거움</p>
  </li>
</ul>

<h3 id="컨테이너docker">컨테이너(Docker)</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> <span class="nt">물리</span> <span class="nt">하드웨어</span> <span class="o">]</span>
       <span class="err">↓</span>
<span class="o">[</span> <span class="nt">호스트</span> <span class="nt">OS</span> <span class="o">(</span><span class="nt">Linux</span> <span class="nt">등</span><span class="o">)</span> <span class="o">]</span>
       <span class="err">↓</span>
<span class="o">[</span> <span class="nt">Docker</span> <span class="nt">Engine</span> <span class="o">]</span>
       <span class="err">↓↓↓↓↓</span>
 <span class="err">┌──────────────┐</span>  <span class="err">┌──────────────┐</span>  <span class="err">┌──────────────┐</span>
 <span class="err">│</span> <span class="nt">Container</span> <span class="err">1</span>  <span class="err">│</span>  <span class="err">│</span> <span class="nt">Container</span> <span class="err">2</span>  <span class="err">│</span>  <span class="err">│</span> <span class="nt">Container</span> <span class="err">3</span>  <span class="err">│</span>
 <span class="err">│</span> <span class="nt">App</span> <span class="o">+</span> <span class="nt">Libs</span>   <span class="err">│</span>  <span class="err">│</span> <span class="nt">App</span> <span class="o">+</span> <span class="nt">Libs</span>   <span class="err">│</span>  <span class="err">│</span> <span class="nt">App</span> <span class="o">+</span> <span class="nt">Libs</span>   <span class="err">│</span>
 <span class="err">└──────────────┘</span>  <span class="err">└──────────────┘</span>  <span class="err">└──────────────┘</span>
</code></pre></div></div>

<ul>
  <li>
    <p>컨테이너들은 호스트 OS의 커널을 공유</p>
  </li>
  <li>
    <p>애플리케이션 + 라이브러리만 포함된 컨테이너 단위로 실행</p>
  </li>
  <li>
    <p>불필요한 OS가 없음 → 가볍고 빠름</p>
  </li>
  <li>
    <p>자원 사용이 효율적</p>
  </li>
</ul>

<h2 id="왜-가상화가-필요한-걸까">왜 가상화가 필요한 걸까?</h2>

<p><strong>리소스 효율화</strong></p>

<ul>
  <li>
    <p>서버 1대를 여러 대처럼 나눠서 사용 가능</p>
  </li>
  <li>
    <p>하드웨어 낭비 줄일 수 있음</p>
  </li>
</ul>

<p><strong>격리성(Isolation)</strong></p>

<ul>
  <li>
    <p>서로 다른 환경을 완전히 분리</p>
  </li>
  <li>
    <p>한 앱이 죽어도 다른 앱에 영향 없음</p>
  </li>
</ul>

<p><strong>테스트/배포 자동화</strong></p>

<ul>
  <li>개발 → 테스트 → 배포까지 동일한 환경 유지 가능 (특히 Docker)</li>
</ul>

<p><strong>보안성</strong></p>

<ul>
  <li>서로 다른 사용자/프로세스를 독립적으로 운영 가능</li>
</ul>

<h2 id="가상화의-장점">가상화의 장점</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">장점</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">자원 효율성</td>
      <td style="text-align: center">물리 서버 하나로 여러 작업 가능</td>
    </tr>
    <tr>
      <td style="text-align: center">유연성</td>
      <td style="text-align: center">필요한 환경만 골라서 빠르게 만들 수 있음</td>
    </tr>
    <tr>
      <td style="text-align: center">테스트에 용이</td>
      <td style="text-align: center">다양한 OS, 설정 실험 가능</td>
    </tr>
    <tr>
      <td style="text-align: center">격리성 보장</td>
      <td style="text-align: center">하나가 망가져도 다른 프로세스에는 영향 X</td>
    </tr>
    <tr>
      <td style="text-align: center">배포 자동화</td>
      <td style="text-align: center">Dockerfile로 같은 환경을 어디서든 재현 가능</td>
    </tr>
  </tbody>
</table>

<h2 id="가상화의-단점">가상화의 단점</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">단점</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">성능 오버헤드</td>
      <td style="text-align: center">특히 VM은 OS 전체를 돌리므로 무거움</td>
    </tr>
    <tr>
      <td style="text-align: center">복잡도 증가</td>
      <td style="text-align: center">관리, 설정, 보안 측면에서 신경 쓸 게 많음</td>
    </tr>
    <tr>
      <td style="text-align: center">네트워크/디스크 이슈</td>
      <td style="text-align: center">가상화 계층이 개입되면 속도 손해 가능성</td>
    </tr>
    <tr>
      <td style="text-align: center">Docker : 커널 공유</td>
      <td style="text-align: center">호스트 커널에 의존 → 커널 레벨 취약점에 취약</td>
    </tr>
  </tbody>
</table>

<h2 id="c언어-할때-우리가-docker-사용하는-이유">C언어 할때 우리가 Docker 사용하는 이유</h2>

<h3 id="개발-환경-일관성-유지">개발 환경 일관성 유지</h3>

<ul>
  <li>
    <p>시스템마다 컴파일러 버전, 라이브러리, 경로 다름 → 내 컴퓨터에서는 되지만, 다른 컴퓨터에선느 안될 수 있음</p>
  </li>
  <li>
    <p>Docker는 Dockerfile에 환경을 정의해두면 → 어디서든 똑같은 환경에서 C 코드 실행 가능</p>
  </li>
</ul>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> gcc:latest</span>
<span class="k">COPY</span><span class="s"> . /app</span>
<span class="k">WORKDIR</span><span class="s"> /app</span>
<span class="k">RUN </span>gcc main.c <span class="nt">-o</span> main
<span class="k">CMD</span><span class="s"> ["./main"]</span>
</code></pre></div></div>

<p>이렇게 하면, 어디서든 gcc main.c 빌드 환경이 같아짐</p>

<h3 id="빌드-자동화--테스트-자동화">빌드 자동화 &amp; 테스트 자동화</h3>

<ul>
  <li>
    <p>Makefile, Cmake 빌드 시스템을 컨테이너에 넣어서 → 코드 푸시하면 자동 빌드가 가능해짐</p>
  </li>
  <li>
    <p>CI/CD (예 : Github Actions, Jenkins)와 연동 쉬움</p>
  </li>
</ul>

<h3 id="실행-환경과-호환-문제-해결">실행 환경과 호환 문제 해결</h3>

<ul>
  <li>
    <p>예를 들어, 코드가 리눅스에서만 돌아간다? → 맥북이나 윈도우에서도 Docker로 리눅스 환경 돌리면 끝!</p>
  </li>
  <li>
    <p>특정 라이브러리나 커널 기능이 필요한 프로젝트일 때 → 해당 환경을 Docker로 재현 가능능</p>
  </li>
</ul>

<h3 id="학생--강의--과제-제출용">학생 / 강의 / 과제 제출용</h3>

<ul>
  <li>
    <p>실습 환경 다르면 문제 생기니까 Docker로 통일하면 편해</p>
  </li>
  <li>
    <p>교수님 팀원한테 “이 Dockerfile 돌리면 됩니다”라고 주면 끝!</p>
  </li>
</ul>

<h3 id="보안성">보안성</h3>

<ul>
  <li>악성 코드 실험, 위험한 시스템 호출 시 Docker에서 격리된 환경에서 안전하게 테스트 가능</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="Kwansoo Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>noob in Computer Science, currently getting education in Krafton Jungle.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/PurifiedPotion" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:albatrers@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/computersystem/thread/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/postimage/ComputerSystem.png"    alt="스레드(Thread)"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/computersystem/thread/" class="flip-title">스레드(Thread)</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      스레드는 프로세스(process) 내에서 실제로 작업을 수행하는 실행 단위이다.    </p>      <a class="fill-card no-hover" href="/blog/computersystem/thread/" tabindex="-1"><span class="sr-only">Continue reading 스레드(Thread)</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/computersystem/thread-advanced/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/postimage/ComputerSystem.png"    alt="스레드(Thread)"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/computersystem/thread-advanced/" class="flip-title">스레드(Thread)</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      스레드는 프로세스(process) 내에서 실제로 작업을 수행하는 실행 단위이다.    </p>      <a class="fill-card no-hover" href="/blog/computersystem/thread-advanced/" tabindex="-1"><span class="sr-only">Continue reading 스레드(Thread)</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/computersystem/dynamic-memory-allocation/" class="flip-title"><span>CS:APP 9장 가상메모리 & Malloc C언어로 구현</span></a>  <time class="faded fine" datetime="2025-04-27T00:00:00+00:00">27 Apr 2025</time></li>          <li class="h4">  <a href="/blog/computersystem/http-tcp-udp/" class="flip-title"><span>HTTP, TCP, UDP</span></a>  <time class="faded fine" datetime="2025-05-06T00:00:00+00:00">06 May 2025</time></li>          <li class="h4">  <a href="/blog/algorithm/stack/" class="flip-title"><span>스택(Stack)</span></a>  <time class="faded fine" datetime="2025-03-20T00:00:00+00:00">20 Mar 2025</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(200,200,200);background-image:url(/assets/img/sidebar-bg.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/PurifiedPotion.png" class="avatar" alt="PurifiedPotion's Blog" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">PurifiedPotion's Blog</h2></a>
    
    
      <p class="">
        Blog for Computer Science

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          ALGORITHM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/c/"
          class="sidebar-nav-item "
          
        >
          C 언어
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/computersystem/"
          class="sidebar-nav-item "
          
        >
          COMPUTER SYSTEM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/diary/"
          class="sidebar-nav-item "
          
        >
          회고
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          PROJECTS
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          DOCUMENTATION
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/PurifiedPotion" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:albatrers@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
