<!DOCTYPE html>
<html lang="ko">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>크래프톤 정글에서 첫달을 보낸 후 | PurifiedPotion’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="크래프톤 정글에서 첫달을 보낸 후" />
<meta name="author" content="Kwansoo Kim" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="A blog for computer science" />
<meta property="og:description" content="A blog for computer science" />
<meta property="og:site_name" content="PurifiedPotion’s Blog" />
<meta property="og:image" content="/assets/img/blog/postimage/%ED%81%AC%EB%9E%98%ED%94%84%ED%86%A4%EC%A0%95%EA%B8%803.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/blog/postimage/%ED%81%AC%EB%9E%98%ED%94%84%ED%86%A4%EC%A0%95%EA%B8%803.jpg" />
<meta property="twitter:title" content="크래프톤 정글에서 첫달을 보낸 후" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kwansoo Kim"},"dateModified":"2025-04-14T00:00:00+00:00","datePublished":"2025-04-14T00:00:00+00:00","description":"A blog for computer science","headline":"크래프톤 정글에서 첫달을 보낸 후","image":"/assets/img/blog/postimage/%ED%81%AC%EB%9E%98%ED%94%84%ED%86%A4%EC%A0%95%EA%B8%803.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/diary/first_month/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/PurifiedPotion.png"},"name":"Kwansoo Kim"},"url":"/blog/diary/first_month/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(200,200,200)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="PurifiedPotion's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="PurifiedPotion's Blog">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/blog/diary/first_month/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="PurifiedPotion&apos;s Blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.1.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-05-06T01:37:31+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(200,200,200);--accent-color-faded: rgba(200,200,200,0.5);--accent-color-highlight: rgba(200,200,200,0.1);--accent-color-darkened: #b5b5b5;--theme-color: rgb(200,200,200);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/diary/">diary</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>first_month</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-diary-first_month" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        크래프톤 정글에서 첫달을 보낸 후
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-04-14T00:00:00+00:00">14 Apr 2025</time> in <span>Blog</span> / <a href="/diary/" class="flip-title">회고</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/postimage/%ED%81%AC%EB%9E%98%ED%94%84%ED%86%A4%EC%A0%95%EA%B8%803.jpg"
  
  alt="크래프톤 정글에서 첫달을 보낸 후"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <ul class="large-only" id="markdown-toc">
  <li><a href="#0주차" id="markdown-toc-0주차">0주차</a>    <ul>
      <li><a href="#해요일" id="markdown-toc-해요일">해요일</a></li>
    </ul>
  </li>
  <li><a href="#1주차" id="markdown-toc-1주차">1주차</a></li>
  <li><a href="#2주차" id="markdown-toc-2주차">2주차</a></li>
  <li><a href="#3주차" id="markdown-toc-3주차">3주차</a></li>
  <li><a href="#4주차" id="markdown-toc-4주차">4주차</a></li>
</ul>

<p>벌써 1달이라는 시간이 지났다. 아무래도 블로그 운영이 취업 목적과도 연관이 있어서 꾸준히 배운것에 대해 포스팅은 진행했지만, 배운것 외에 내가 느낀점에 대해서는 포스팅하지 않았고 필요도 느끼지 못했다. 그런데, 결국에 배운것은 모두 GPT가 알려준 것이어서 블로그 포스팅이 의미없지 않냐는 다른 정글러분의 의견에 생각이 바뀌어서 정글 5개월 동안 1개월마다 회고록을 써보고자 한다. 먼저 시간대별로 느꼈던점을 기술하는것이 정리가 잘 될거 같아서 시간대별로 내가 느낀점을 적도록 하겠다.</p>

<h2 id="0주차">0주차</h2>

<p>처음 들어왔을때, 설렘 반 긴장 반의 감정으로 들어왔던것 같다. 나에게는 너무 큰 도전이었기에, 첫날에 나온 식사는 잘 넘어가지 않았다.</p>

<p>처음에 내주었던 과제는 웹 서비스 개발 프로젝트였고, 기획부터 해서 배포까지 하는것이 과제였다. 어떤 웹서비스를 구현할지 고민했고, 크래프톤 정글 프로그램상 일요일날에는 식사가 제공되지 않아서 이때 나가서 밥 같이 먹을 사람, 아님 취미를 같이 해볼 수 있도록 도와주는 웹 서비스를 구현하기로 팀원끼리 합의했다.</p>

<h3 id="해요일">해요일</h3>

<p><strong>일요일날은 해日와 관련이 있고, 또 뭔가를 하자는 의미에서 해요일</strong>이라고 우리의 웹 서비스를 구현하고자 했다. 해당 프로젝트는 이 블로그 Projects에 있으니 참고 가능하다.</p>

<p>팀원이 3명으로 이루어졌고 나 빼고 2명은 전공자셨기 때문에, 내가 과연 도움이 될까 싶었다. 아무래도 그분들보다 Python이든, html을 다뤄보지 않았기 때문이다. 어쨋든 시간은 3일 밖에 주어지지 않았고 도움이 되어야만 했다.</p>

<p>웹 서비스 구현할때, Tailwind CSS, JWT, Jinja 를 포함시켜서 구현을 해야 했다. 우리가 원해서는 아니었고 과제 세부사항으로써 의무였다. Jinja 같은 경우 어려워서 먼저 javascript에 ajax 사용해서 만든 코드를 GPT한테 Jinja 코드로 변환시켜 달라고 해서 구현을 했고, Tailwind CSS는 웹페이지에 있는것 따라하면서 구현을 했다.</p>

<p>현준이라는 정글러님이 디자인 감각이 좋으셔서 내가 만들었던 페이지를 개선시켜주셨다. 덕분에 프로젝트의 미적 부분이 많아 좋아졌다. 또한 성현 정글러님이 백엔드(Python)쪽을 빠르게 구현해 주셔서 페이지 하나하나 연결시키는게 빨랐고 덕분에 우리가 구현하고자 했던 웹 서비스를 모두 구현 시킬 수 있었다. 나는 front-end를 맡았고 Main page, My page, 구현과 회원가입때 e-mail OTP 구현같은 경우 front와 back 모두 맡았다.</p>

<p>최종적으로 시연까지 발표하니까 성취감을 느꼈고 동료애를 많이 느꼈다. 그러면서도 걱정이 들었던 것은 이 정도 강도를 5개월동안 유지못할 것 같다는 것이었다. 어쨌든 미래의 걱정은 제쳐두고 최종 발표 저녁때 삼겹살 파티를 쥐최해주셔서 맛있게 먹고 빨리 쉬러 들어갔다.</p>

<h2 id="1주차">1주차</h2>

<p>0주차가 끝나고 다시 새로운 팀원 배정이 이루어 지게 되었다. 1주차가 시작되면서 발제가 이루어졌고 발제때의 내용을 들어보니 다행히도 강도가 많이 내려갔다. 그런데, 이미 0주차때 많이 쏟아 부어서인지 0주차에 버금가는 집중력을 유지하게 되는 주였다. 아마 이 집중력은 이 글을 쓰는 5주차에도 계속 유지가 되었단 것을 알려주고 싶다.</p>

<p>1주차에는 Python 기초부터 다지기 시작했고 Baekjoon 문제를 풀어보는 주가 되었다. 하 난이도부터 중,상 난이도로 나누어서 모든 문제를 풀라는 과제를 내주셨고 이때 많은 문제를 풀어보면서 Python 언어와 많이 친숙해 질 수 있었다. 백준 문제들 중 입출력/조건문/반복문/배열/함수/문자열/수학/재귀함수/정렬/완전 탐색의 종류인 문제를 풀었다.</p>

<p>Python 외적으로는 <strong>Computer Systems A Programmer’s Perspective</strong> 책 1장을 읽었고 hello.c가 응용 목적 프로그램까지 어떻게 저장(컴파일)되는지 각 단계별로 간단하게 알게 되는 한주였다.</p>

<p>또한 시간 복잡도와 공간 복잡도에 대해서 배웠고 이걸 BigO로 어떻게 표현되는지에 대해서도 배웠다. 정렬 알고리즘에 대해서 많이 배우게 되는 한주였는데, 버블/단순 선택/단순 삽입/이진 삽입/셸/퀵/병합/힙 정렬에 대해서 배웠다.</p>

<p>첫주여서 그런지 조금 만만하게 생각했던 점이 있다. 하지만 목요일날에 봤던 시험을 만족스럽게 보지 못해서 반성하는 계기가 되었다.</p>

<h2 id="2주차">2주차</h2>

<p>첫주차에서 반성하는 계기를 통해서 2주차때는 조금 더 열심히 해보고자 하였다. 먼저 팀원들과의 코어타임을 조금 더 도움되게 바꾸기 위해 첫주차에서 어떻게 진행했는지 물어보았고 좋은 것들을 채택해 진행하기로 했다. 덕분에 매 코어타임이 모두에게 도움되는 시간이었고 이후부터 어떻게 공부할지, 그리고 어떻게 함께 지식을 공유해야 할지 배우게 되었다.</p>

<p>2주차에서 알고리즘 같은 경우 이분 탐색/분할 정복/스택/큐/우선순위 큐에 대해 배우게 되었는데, 지금 생각해보면 이때 열심히 공부했던 것이 빛을 발하게 된것 같다. 현재 C 언어에서 스택과 큐를 사용해 함수 구현하고 있는데, 2주차때 배웠던 내용들이 알고리즘의 중추였다고 느낀다. 여러 알고리즘이 있지만, 특히 스택과 큐, 그리고 우선순위 큐가 지금으로써 도움이 많이 된다.</p>

<p>Computer System 같은 경우 캐시 / 가상 메모리의 계층 / 운영체제의 대략적인 역할을 배우게 되었다. 스택 같은 경우 위에서 아래로, 큐 같은 경우 아래에서 위로 저장이 된다고 배웠고 이게 서로 만난다면 충돌이 날 수도 있으니 주의하라고 한점도 기억이 난다.</p>

<h2 id="3주차">3주차</h2>

<p>2주차에서 나름 공부를 잘했다고 느꼈고 이 느낀점 때문에 3주차에서는 조금 더 열심히 해볼 계기가 되었다. 첫날부터 리뷰할 시간 없이 코어타임을 저녁때 가지기로 했고, 이때 Computer System을 다루기로 했다. 짧은 시간이었지만, 집중력을 통해 <strong>인스트럭션들의 병렬성</strong>과 <strong>쓰레드의 동시성</strong>에 대해 설명할 수 있었고 이때 한 조원의 호기심으로 인해 Computer System 관하여 오래 논의를 나누었다.</p>

<p>그리고 알고리즘 관하여서는 처음으로 그래프(vetex, edge, node, arc)에 대해서 배우고 BFS, DFS, 위상정렬, 최단거리, 사이클 탐지, 최소 신장 트리, 자기 균형 이진 탐색 트리까지 많은 알고리즘을 할당 받아서 3주차도 집중을 놓치지 않고 모두 공부하였고, 물론 쉽진 않았다. 다행히도 다 할 수 있었단 것에 내 자신에게 고맙게 느끼는 한 주였다. 그리고 3주차에서는 다루는 내용도 많았지만, 중간 중간 팀원들이 새로운 지식을 알려줘서 더 발전하게 되는 한 주였다. 팀원들한테 고마움을 느낀다.</p>

<h2 id="4주차">4주차</h2>

<p>Python을 통해 알고리즘을 배우는 마지막 주 4주차에서는 많은 것을 얻어간것 같다. 알고리즘을 많이 배우진 않았지만, Computer System쪽에서 지식을 많이 얻게 되는 한 주였다. <strong>Computer Systems A Programmer’s Perspective</strong> 책 3장 전체를 다 보라는 과제가 있었고 아쉽게도 다 보진 못했지만, 레지스터에서 어떻게 인수를 저장하고 또 메모리에서 값을 받아오는 행위의 세부적인걸 알게 되었다.</p>

<p>알고리즘으로는 동적 프로그래밍과 그리디 알고리즘을 배웠다. 이상한게 2차원 배열의 움직임을 구현하는 것은 나에게 굉장히 어려웠는데, 시간이 해결을 해준건지 시험에서 나온 DP문제를 2차원 배열과 DPS 방식으로 풀게 되었다. 물론 백준 시간 초과가 나오게 되면서 문제를 풀었다고 할 수 없긴 했지만, 그래도 꾸준히 공부를 해왔던 것에 보람을 느끼게 되었다. 앞으로 난관을 마주하게 되더라도 이런 경험에서 나왔듯이 시간이 해결해줄 것이라고 믿고 앞으로 나아갈것 같다.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="Kwansoo Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>noob in Computer Science, currently getting education in Krafton Jungle.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/PurifiedPotion" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:albatrers@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/computersystem/http-tcp-udp/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/postimage/ComputerSystem.png"    alt="HTTP, TCP, UDP"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/computersystem/http-tcp-udp/" class="flip-title">HTTP, TCP, UDP</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      HTTP, TCP, UDP는 네트워크 통신에서 자주 등장하는 개념들이고, 이들은 OSI 7계층 모델 또는 TCP/IP 4계층 모델의 서로 다른 계층에 위치해 있어. 아래에 각 개념과 계층별 차이점을 정리해줄게    </p>      <a class="fill-card no-hover" href="/blog/computersystem/http-tcp-udp/" tabindex="-1"><span class="sr-only">Continue reading HTTP, TCP, UDP</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/computersystem/osi-7-layer/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/postimage/ComputerSystem.png"    alt="OSI 7 계층(OSI7 Layer)"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/computersystem/osi-7-layer/" class="flip-title">OSI 7 계층(OSI7 Layer)</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      OSI 7계층(Open Systems Interconnection 7 Layers)은 네트워크 통신 과정을 7단계로 나눈 모델이며,  이 모델은 각 계층마다 맡은 역할이 정해져 있어서, 복잡한 통신 과정을 구조화하고 표준화하는 데 도움이 됩니다.    </p>      <a class="fill-card no-hover" href="/blog/computersystem/osi-7-layer/" tabindex="-1"><span class="sr-only">Continue reading OSI 7 계층(OSI7 Layer)</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/algorithm/self-balancing-binary-search-tree/" class="flip-title"><span>자기 균형 이진 탐색 트리(Self-Balancing Binary Search Tree)</span></a>  <time class="faded fine" datetime="2025-03-30T00:00:00+00:00">30 Mar 2025</time></li>          <li class="h4">  <a href="/blog/algorithm/minimum-spanning-tree/" class="flip-title"><span>최소 신장 트리(MST, Minimum Spanning Tree)</span></a>  <time class="faded fine" datetime="2025-03-30T00:00:00+00:00">30 Mar 2025</time></li>          <li class="h4">  <a href="/blog/algorithm/sort/" class="flip-title"><span>정렬(Sort)</span></a>  <time class="faded fine" datetime="2025-03-18T00:00:00+00:00">18 Mar 2025</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(200,200,200);background-image:url(/assets/img/sidebar-bg.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/PurifiedPotion.png" class="avatar" alt="PurifiedPotion's Blog" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">PurifiedPotion's Blog</h2></a>
    
    
      <p class="">
        Blog for Computer Science

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          ALGORITHM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/c/"
          class="sidebar-nav-item "
          
        >
          C 언어
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/computersystem/"
          class="sidebar-nav-item "
          
        >
          COMPUTER SYSTEM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/diary/"
          class="sidebar-nav-item "
          
        >
          회고
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          PROJECTS
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          DOCUMENTATION
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/PurifiedPotion" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:albatrers@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
