<!DOCTYPE html>
<html lang="ko">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>B-Tree &amp; B+Tree | PurifiedPotion’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="B-Tree &amp; B+Tree" />
<meta name="author" content="Kwansoo Kim" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="A blog for computer science" />
<meta property="og:description" content="A blog for computer science" />
<meta property="og:site_name" content="PurifiedPotion’s Blog" />
<meta property="og:image" content="/assets/img/blog/postimage/Algorithm.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/blog/postimage/Algorithm.png" />
<meta property="twitter:title" content="B-Tree &amp; B+Tree" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kwansoo Kim"},"dateModified":"2025-04-02T00:00:00+00:00","datePublished":"2025-04-02T00:00:00+00:00","description":"A blog for computer science","headline":"B-Tree &amp; B+Tree","image":"/assets/img/blog/postimage/Algorithm.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/algorithm/b-tree/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/PurifiedPotion.png"},"name":"Kwansoo Kim"},"url":"/blog/algorithm/b-tree/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(200,200,200)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="PurifiedPotion's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="PurifiedPotion's Blog">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/blog/algorithm/b-tree/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="PurifiedPotion&apos;s Blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.1.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-04-27T11:50:21+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(200,200,200);--accent-color-faded: rgba(200,200,200,0.5);--accent-color-highlight: rgba(200,200,200,0.1);--accent-color-darkened: #b5b5b5;--theme-color: rgb(200,200,200);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/algorithm/">algorithm</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>b-tree</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-algorithm-b-tree" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        B-Tree & B+Tree
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-04-02T00:00:00+00:00">02 Apr 2025</time> in <span>Blog</span> / <a href="/algorithm/" class="flip-title">ALGORITHM</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/postimage/Algorithm.png"
  
  alt="B-Tree & B+Tree"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <ul class="large-only" id="markdown-toc">
  <li><a href="#b-tree란" id="markdown-toc-b-tree란">B-Tree란?</a></li>
  <li><a href="#b-tree-핵심-개념" id="markdown-toc-b-tree-핵심-개념">B-Tree 핵심 개념</a></li>
  <li><a href="#b-tree의-규칙" id="markdown-toc-b-tree의-규칙">B-Tree의 규칙</a></li>
  <li><a href="#b-tree-예시-차수-t2" id="markdown-toc-b-tree-예시-차수-t2">B-Tree 예시 (차수 t=2)</a></li>
  <li><a href="#b-tree-작동-방식" id="markdown-toc-b-tree-작동-방식">B-Tree 작동 방식</a>    <ul>
      <li><a href="#검색search" id="markdown-toc-검색search">검색(Search)</a></li>
      <li><a href="#삽입insert" id="markdown-toc-삽입insert">삽입(Insert)</a></li>
      <li><a href="#삭제delete" id="markdown-toc-삭제delete">삭제(Delete)</a></li>
    </ul>
  </li>
  <li><a href="#어디서-쓰이나" id="markdown-toc-어디서-쓰이나">어디서 쓰이나?</a></li>
  <li><a href="#b-tree-기본-삽입-구현-python" id="markdown-toc-b-tree-기본-삽입-구현-python">B-Tree 기본 삽입 구현 (Python)</a></li>
  <li><a href="#b-tree-vs-btree" id="markdown-toc-b-tree-vs-btree">B-Tree vs B+Tree</a></li>
  <li><a href="#btree란" id="markdown-toc-btree란">B+Tree란?</a></li>
  <li><a href="#btree의-구조-차수-m-기준" id="markdown-toc-btree의-구조-차수-m-기준">B+Tree의 구조 (차수 M 기준)</a></li>
  <li><a href="#btree의-예시-차수-m4" id="markdown-toc-btree의-예시-차수-m4">B+Tree의 예시 (차수 M=4)</a></li>
  <li><a href="#btree-삽입--삭제" id="markdown-toc-btree-삽입--삭제">B+Tree 삽입 &amp; 삭제</a></li>
  <li><a href="#btree의-장점" id="markdown-toc-btree의-장점">B+Tree의 장점</a></li>
  <li><a href="#한-줄-요약" id="markdown-toc-한-줄-요약">한 줄 요약</a></li>
</ul>

<p>이진 트리(Binary Tree)보다 더 많은 데이터를 한 노드에 저장할 수 있는 B-Tree에 대해서 알아볼거야. B-Tree는 데이터베이스나 파일 시스템 등에서 자주 사용되는 균형 잡힌 트리 구조이고 디스크 접근 횟수를 최소화하는 데에 특화되어 있어. B-Tree의 삽입/삭제/탐색의 시간복잡도는 모두 O(log n)이야, 높이는 log base t(n)</p>

<h2 id="b-tree란">B-Tree란?</h2>

<p><strong>B-Tree(Balanced Tree)</strong>는 일반적인 이진 탐색 트리보다 더 많은 자식을 가질 수 있는 트리 구조야. 그래서 <strong>다진 탐색 트리(Multi-way Search Tree)</strong> : 하나의 노드가 <strong>M개의 자식</strong>을 가질 수 있는 것, 으로도 불려. 트리의 높이를 줄이고, 디스크 접근을 줄여서 성능을 높이는 데 목적이 있어. 디스크 접근을 줄이는게, <strong>디스크 I/O를 최소화하</strong>도록 설계했기 때문이고 이게 디스크 기반 구조에 매우 효율적이야.</p>

<h2 id="b-tree-핵심-개념">B-Tree 핵심 개념</h2>

<ul>
  <li>
    <p>각 노드는 여러 개의 키(key)와 자식 포인터를 가짐</p>
  </li>
  <li>
    <p>모든 리프 노드는 같은 깊이에 있음 → 균형 트리</p>
  </li>
  <li>
    <p>내부 노드와 리프 노드 구분</p>
  </li>
  <li>
    <p>트리의 차수(order) M에 따라 <strong><em>아래와 같은 규칙</em></strong> 있음</p>
  </li>
</ul>

<h2 id="b-tree의-규칙">B-Tree의 규칙</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">B-Tree의 규칙 (차수 t일 때)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1. 최대 키 개수: 하나의 노드에 최대 2t-1개의 키를 가질 수 있음</td>
    </tr>
    <tr>
      <td style="text-align: left">2. 최소 키 개수: 하나의 노드에 최소 t-1개의 키를 가져야 함(root 제외)</td>
    </tr>
    <tr>
      <td style="text-align: left">3. 정렬: 키는 항상 오름차순으로 정렬되어 있다</td>
    </tr>
    <tr>
      <td style="text-align: left">4. 자녀의 개수: 내부 노드가 k개의 키를 가지면, k+1개의 자식을 갖는다</td>
    </tr>
    <tr>
      <td style="text-align: left">5. 리프 노드를 제외한 모든 노드는 자식을 가진다</td>
    </tr>
    <tr>
      <td style="text-align: left">6. 자식 분기 기준: 키 값에 따라 자식 노드로 분기 (이진 탐색처럼)</td>
    </tr>
    <tr>
      <td style="text-align: left">7. 모든 리프 노드는 같은 깊이에 있다 -&gt; <strong>균형 트리</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="b-tree-예시-차수-t2">B-Tree 예시 (차수 t=2)</h2>

<pre><code class="language-less">[10, 20]
 /   |   \
[5] [15] [25, 30]
</code></pre>

<ul>
  <li>
    <p>루트 노드에 2개의 키가 있음 (10, 20)</p>
  </li>
  <li>
    <p>세 개의 자식 노드르 가짐</p>
  </li>
</ul>

<p>– 왼쪽 자식은 5, 중간은 15, 오른쪽은 25,30</p>

<h2 id="b-tree-작동-방식">B-Tree 작동 방식</h2>

<h3 id="검색search">검색(Search)</h3>

<ul>
  <li>
    <p>각 노드의 키들을 이진 탐색으로 찾음</p>
  </li>
  <li>
    <p>작으면 왼쪽, 크면 오른쪽 자식으로 내려감</p>
  </li>
  <li>
    <p>평균적으로 O(log n) 성능</p>
  </li>
</ul>

<h3 id="삽입insert">삽입(Insert)</h3>

<ul>
  <li>
    <p>항상 리프 노드에 삽입</p>
  </li>
  <li>
    <p>만약 삽입하려는 리프 노드가 가득 찼다면(= 2t-1개의 키가 있다면), split(분할)함</p>
  </li>
  <li>
    <p>분할은 중앙 키를 부모로 올리고 양쪽을 나눔 → 트리 전체를 균형 있게 유지</p>
  </li>
</ul>

<h3 id="삭제delete">삭제(Delete)</h3>

<ul>
  <li>
    <p>리프 노드에서 삭제는 비교적 간단</p>
  </li>
  <li>
    <p>내부 노드에서 삭제하려면 대체할 키(전위/후위 순회에서 가장 가까운 값)를 찾아 교체</p>
  </li>
  <li>
    <p>자식 노드에 키가 부족하면 merge 또는 borrow해서 균형 유지</p>
  </li>
</ul>

<h2 id="어디서-쓰이나">어디서 쓰이나?</h2>

<ul>
  <li>
    <p>데이터베이스 인덱스(PostgreSQL, MySQL의 InnoDB도 B+Tree 기반)</p>
  </li>
  <li>
    <p>파일 시스템 (NTFS, EXT4, HFS+ 등)</p>
  </li>
  <li>
    <p>디스크 기반 구조에 적합(한 번의 디스크 접근으로 여러 키 확인 가능)</p>
  </li>
  <li>
    <p>대용량 데이터를 디스크에 저장하면서 효율적인 검색이 필요할 때</p>
  </li>
</ul>

<h2 id="b-tree-기본-삽입-구현-python">B-Tree 기본 삽입 구현 (Python)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">BTreeNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">leaf</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>                      <span class="c1"># 최소 차수 t
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">leaf</span> <span class="o">=</span> <span class="n">leaf</span>                <span class="c1"># 리프 노드 여부
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">keys</span> <span class="o">=</span> <span class="p">[]</span>                  <span class="c1"># 키 리스트
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>             <span class="c1"># 자식 노드 리스트
</span>
    <span class="k">def</span> <span class="nf">insert_non_full</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">leaf</span><span class="p">:</span>
            <span class="c1"># 리프 노드인 경우: 키를 삽입할 위치를 찾아 삽입, 이진 검색트리와 비슷
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">key</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>    <span class="c1"># i(tree 크기-1)가 0이상이고 key가 tree가장 마지막 key보다 작으면
</span>                <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>     <span class="c1"># 가장 마지막 key를 한칸 뒤에 복사한다
</span>                <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>                              <span class="c1"># i를 1감소
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>    <span class="c1"># i가 -1일수도 있고 자기보다 작은 key값 다음 index 일수도 있는데, 찾고 그 다음에 본인 key를 넣는다
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># 내부 노드: 자식 노드로 내려감
</span>            <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">key</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>    <span class="c1"># i(tree 크기-1)가 0이상이고 key가 tree가장 마지막 key보다 작으면
</span>                <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>                              <span class="c1"># 자기보다 작은 key값 찾을때까지 i 감소
</span>            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>                                  <span class="c1"># i + 1 하면서 while문 마무리
</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">children</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">keys</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># 현재 i의 자식노드리스트의 키들의 길이가 최소 차수 tx2 -1가 같을때때
</span>                <span class="bp">self</span><span class="p">.</span><span class="n">split_child</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>                           <span class="c1"># i노드에 대해서 split_child 함수 실행
</span>
                <span class="k">if</span> <span class="n">key</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">children</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert_non_full</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">split_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span>                              <span class="c1"># t에 최소 차수 저장
</span>        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">children</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>                    <span class="c1"># y에 i의 자식노드리스트 저장
</span>        <span class="n">z</span> <span class="o">=</span> <span class="n">BTreeNode</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">.</span><span class="n">leaf</span><span class="p">)</span>                <span class="c1"># z에 최소 차수와 y의 leaf 여부에 따라 z도 동일하게 leaf를 따라감
</span>                                                <span class="c1"># 아직 z는 keys와 children 없음
</span>        <span class="c1"># 중간 키를 부모로 올림
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">children</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>          <span class="c1"># 리스트 자식노드리스트에 z insert
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">keys</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>      <span class="c1"># 리스트 키리스트에 y중간 키를 insert
</span>
        <span class="n">z</span><span class="p">.</span><span class="n">keys</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="n">t</span><span class="p">:]</span>      <span class="c1"># 오른쪽 절반
</span>        <span class="n">y</span><span class="p">.</span><span class="n">keys</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">keys</span><span class="p">[:</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># 왼쪽 절반
</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">y</span><span class="p">.</span><span class="n">leaf</span><span class="p">:</span> <span class="c1"># y가 leaf가 아니라면
</span>            <span class="n">z</span><span class="p">.</span><span class="n">children</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">children</span><span class="p">[</span><span class="n">t</span><span class="p">:]</span> <span class="c1"># z의 자식노드리스트에 y 자식노드리스트의 오른쪽 절반 저장
</span>            <span class="n">y</span><span class="p">.</span><span class="n">children</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">children</span><span class="p">[:</span><span class="n">t</span><span class="p">]</span> <span class="c1"># y 자식노드리스트에 본인의 왼쪽 절반 저장
</span>
<span class="k">class</span> <span class="nc">BTree</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">BTreeNode</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">root</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">keys</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">new_root</span> <span class="o">=</span> <span class="n">BTreeNode</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="n">new_root</span><span class="p">.</span><span class="n">children</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">root</span><span class="p">)</span>
            <span class="n">new_root</span><span class="p">.</span><span class="n">split_child</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">&gt;</span> <span class="n">new_root</span><span class="p">.</span><span class="n">keys</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">new_root</span><span class="p">.</span><span class="n">children</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert_non_full</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">new_root</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">root</span><span class="p">.</span><span class="n">insert_non_full</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_tree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">node</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">root</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Level"</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="s">"Keys:"</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">keys</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">node</span><span class="p">.</span><span class="n">leaf</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">node</span><span class="p">.</span><span class="n">children</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">print_tree</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">level</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> 

</code></pre></div></div>

<h2 id="b-tree-vs-btree">B-Tree vs B+Tree</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">항목</th>
      <th style="text-align: center">B-Tree</th>
      <th style="text-align: center">B+Tree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">키 저장</td>
      <td style="text-align: center">모든 노드</td>
      <td style="text-align: center">리프 노드만 저장</td>
    </tr>
    <tr>
      <td style="text-align: center">내부 노드</td>
      <td style="text-align: center">(key, value) 쌍</td>
      <td style="text-align: center">key만 존재 (value 없음)</td>
    </tr>
    <tr>
      <td style="text-align: center">탐색 속도</td>
      <td style="text-align: center">상대적으로도 느릴 수 있음</td>
      <td style="text-align: center">빠름 (리프 노드에만 키 존재)</td>
    </tr>
    <tr>
      <td style="text-align: center">범위 탐색</td>
      <td style="text-align: center">비효율적일 수 있음</td>
      <td style="text-align: center">연결 리스트 구조로 효율적</td>
    </tr>
  </tbody>
</table>

<p>위 표를 보면 B+Tree가 효율적인거 같지? 그러면 B+Tree에 대해서도 배워보자</p>

<h2 id="btree란">B+Tree란?</h2>

<p>B-Tree에서 범위 검색을 더 빠르게 하기 위해 개선한 자료구조야. 특히 데이터베이스 인덱스에서 자주 사용되고, MySQL InnoDB 같은 엔진에서도 핵심 구조로 쓰여</p>

<p>B+Tree는 B-Tree의 확장 버전으로, 다음과 같은 특징이 있어:</p>

<ul>
  <li>
    <p>데이터는 모두 리프 노드에만 저장됨</p>
  </li>
  <li>
    <p>내부 노드는 오직 탐색을 위한 키만 존재</p>
  </li>
  <li>
    <p>리프 노드들은 연결 리스트로 연결되어 있음 → 범위 검색에 특화</p>
  </li>
</ul>

<h2 id="btree의-구조-차수-m-기준">B+Tree의 구조 (차수 M 기준)</h2>

<ul>
  <li>
    <p>내부 노드: 최대 M - 1개의 키, 최대 M개의 자식 포인터</p>
  </li>
  <li>
    <p>리프 노드: 최대 M - 1개의 (key, value) 쌍</p>
  </li>
  <li>
    <p>리프 노드들은 왼쪽 → 오른쪽으로 연결 리스트처럼 연결</p>
  </li>
</ul>

<h2 id="btree의-예시-차수-m4">B+Tree의 예시 (차수 M=4)</h2>

<pre><code class="language-less">       [20 | 40]
       /   |   \
     A     B    C

리프 노드들:
A: [5, 10, 15] →  
B: [20, 25, 30] →  
C: [40, 45, 50]
</code></pre>

<ul>
  <li>
    <p>내부 노드는 분기 기준만 저장 (데이터 없음)</p>
  </li>
  <li>
    <p>리프 노드들은 정렬된 순서 + 연결 리스트 구조</p>
  </li>
</ul>

<h2 id="btree-삽입--삭제">B+Tree 삽입 &amp; 삭제</h2>

<ul>
  <li>
    <p>삽입: 리프 노드에 key/value 삽입 → 오버플로우 시 분할, 부모에 key 전파</p>
  </li>
  <li>
    <p>삭제: 리프 노드에서 제거 → 언더플로우 시 병합 또는 차용</p>
  </li>
</ul>

<p>※ 내부 노드는 여전히 분기 기준만 저장하기 때문에 삽입/삭제 시에도 데이터 재배치는 리프에서만 발생</p>

<h2 id="btree의-장점">B+Tree의 장점</h2>

<ul>
  <li>
    <p>범위 검색이 빠르다 → 리프 노드에서 오른쪽으로 쭉 읽으면 됨</p>
  </li>
  <li>
    <p>디스크 I/O 효율적 → 한 번 로딩에 여러 key 처리</p>
  </li>
  <li>
    <p>인덱스 스캔 최적 → WHERE age BETWEEN 20 AND 40 같은 쿼리에 특화</p>
  </li>
</ul>

<h2 id="한-줄-요약">한 줄 요약</h2>

<p>B+Tree는 검색과 범위 조회가 빠르고 효율적인 B-Tree의 실전 버전이다</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="Kwansoo Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>noob in Computer Science, currently getting education in Krafton Jungle.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/PurifiedPotion" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:albatrers@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/computersystem/dynamic-memory-allocation/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/postimage/ComputerSystem.png"    alt="수작업으로 Malloc 구현"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/computersystem/dynamic-memory-allocation/" class="flip-title">수작업으로 Malloc 구현</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      C언어로 직접 Malloc을 구현해보자    </p>      <a class="fill-card no-hover" href="/blog/computersystem/dynamic-memory-allocation/" tabindex="-1"><span class="sr-only">Continue reading 수작업으로 Malloc 구현</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/computersystem/linking/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/postimage/ComputerSystem.png"    alt="링커(Linking)"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/computersystem/linking/" class="flip-title">링커(Linking)</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      링킹(linking)은 여러 개의 코드와 데이터를 모아서 연결하여 메모리에 로드될 수 있고 실행될 수 있는 한 개의 파일로 만드는 작업이다.    </p>      <a class="fill-card no-hover" href="/blog/computersystem/linking/" tabindex="-1"><span class="sr-only">Continue reading 링커(Linking)</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/algorithm/knapsak-problem/" class="flip-title"><span>배낭 문제(Knapsack Problem)</span></a>  <time class="faded fine" datetime="2025-04-03T00:00:00+00:00">03 Apr 2025</time></li>          <li class="h4">  <a href="/blog/algorithm/linked-list/" class="flip-title"><span>연결 리스트(Linked List)</span></a>  <time class="faded fine" datetime="2025-03-26T00:00:00+00:00">26 Mar 2025</time></li>          <li class="h4">  <a href="/blog/algorithm/vertex-edge-node-arc/" class="flip-title"><span>그래프(Graph)</span></a>  <time class="faded fine" datetime="2025-03-28T00:00:00+00:00">28 Mar 2025</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(200,200,200);background-image:url(/assets/img/sidebar-bg.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/PurifiedPotion.png" class="avatar" alt="PurifiedPotion's Blog" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">PurifiedPotion's Blog</h2></a>
    
    
      <p class="">
        Blog for Computer Science

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          ALGORITHM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/c/"
          class="sidebar-nav-item "
          
        >
          C 언어
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/computersystem/"
          class="sidebar-nav-item "
          
        >
          COMPUTER SYSTEM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/diary/"
          class="sidebar-nav-item "
          
        >
          회고
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          PROJECTS
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          DOCUMENTATION
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/PurifiedPotion" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:albatrers@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
